@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::after{
    content: '';
    position: absolute;
    background: var(--skin-color);    
    height: 4px;
    width: 50px;
    top: 100%;
    left: 0;
}

.section-title h2::before{
    content: '';
    position: absolute;
    background: var(--skin-color);    
    height: 4px;
    width: 25px;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 2.25rem;
    text-decoration: none;
    font-size: 0.625rem;
    text-transform: uppercase;
    border: 0px;
    border-radius: 6.25rem;
    transition: all 0.4s ease-in-out;
    position: relative;
    background-color: var(--skin-color);
    color: #fff;
    font-size: 15px;
    padding: 10px 30px;
}
.btn::before{
    content: '';
    background-color: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6.25rem;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s ease-in-out;
}

.btn:hover{
    transform: translateY(-0.188rem);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.btn:hover::before{
    transform: scale(1.5);
    opacity: 0;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.col-12{
    width: 100%;
}

.col-6{
    width: 50%;
}

/* ################# Aside section starts here ################# */

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;

}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/* ################# home section ################### */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color); 
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img img {
    box-shadow: -8px 10px 12px -3px var(--skin-color);
    border-radius: 5px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -30px;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -30px;
}

.home .home-img img{
    height: 400px;
}

/* ###################### ABout Section ################## */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}

.education{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    margin-top: 30px;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    background-color: var(--skin-color);
}

.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline-title{
    margin-top: 15px;
    color: var(--skin-color);
    font-size: 20px;
}

.education .title, .timeline-date, .timeline-item p{
    color: var(--text-black-700);
}

/* ################## my skills ############### */

.skillCard{
    flex: 0 0 32%;
    max-width: 32%;
    background-color: var(--bg-black-100);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 10;
    margin: 5px;
}

.skillCard:last-child{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.skillCard::after{
    content: '';
    background-image: linear-gradient(180deg, pink, var(--skin-color));
    position: absolute;
    top: -690px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.7s ease-in-out;
    z-index: -1;
}

.skillCard:hover::after{
    top: 0;
    left: 0;
}

.skillCard .card-logo{
    text-align: center;
    width: 100%;
    padding-top: 15px;
}

.skillCard .card-logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.skillCard .card-title{
    text-transform: uppercase;
    text-align: center;
    color: var(--text-black-900);
}


.skillCard .skill-info{
    color: var(--text-black-700);
    padding: 25px;
    transition: all .5s ease-in-out;
}

.skill-info:hover{
    color: #fff;

}



.mail-heading{
    color: var(--skin-color);
    margin-bottom: 30px;
}


.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.form-control{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid lightgrey;
    margin-bottom: 30px;
    box-shadow: -8px 10px 15px -12px var(--skin-color);
    transition: all .4s ease-in-out;
}

.form-control:hover{
    transform: translateY(-2px) scale(1.02);
    box-shadow: -8px 10px 15px -8px var(--skin-color);

}


.footer{
    background: var(--bg-black-100);
    height: 40vh;
    padding: 15px;
}

.footer h2{
    color: var(--text-black-900);
}

.social-app{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
}

.social-app a{
    display: inline-block;
    width: 100%;
}

.social-app i{
    flex: 0 0 24%;
    max-width: 24%;
    text-align: center;
    font-size: 30px;
    color: var(--skin-color);
    margin-top: 30px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    margin-bottom: 35px;
}

.social-app i:hover{
    transform: rotateY(180deg) scale(1.5);
}

.tq{
    text-align: center;
    color: var(--text-black-700);
    padding: 20px;
    font-size: 20px;
    font-weight: 700;
    flex: 0 0 100%;
}













@media all and (max-width : 1210px) {
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .skillCard{
        z-index: 0;
    }
}

@media all and (max-width: 990px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img{
        margin-top: 40px;
        margin-left: 20px;
    }

    .home .home-img img{
        height: 300px;
    }

    .skillCard{
        flex: 0 0 48%;
        max-width: 48%;
    }
}

@media all and (max-width: 750px) {
    .skillCard{
        flex: 0 0 98%;
        max-width: 98%;
    }
    .home .home-img{
        display: none;
    }
    
    h3.my-profession{
        font-size: 20px;
        margin: 15px 0;
    }

}

